<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>fireAnime</title>
    <base href="/">

  		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <meta name="theme-color" content="#2798ee">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .load {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100vh;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .cp-spinner {
            width: 48px;
            height: 48px;
            display: inline-block;
            box-sizing: border-box;
            position: relative
        }

        .cp-flip {
            transform-style: preserve-3d;
            perspective: 10em
        }

        .cp-flip:before {
            width: 48px;
            height: 48px;
            border-radius: 4px;
            display: inline-block;
            box-sizing: border-box;
            background: #2798ee;
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            animation: cp-flip-animate-before 2s linear infinite
        }

        .loadingText {
            padding: 20px;
        }

        @keyframes cp-flip-animate-before {
            0% {
                transform: rotateY(0) rotateX(0)
            }
            25% {
                transform: rotateY(360deg) rotateX(0)
            }
            50% {
                transform: rotateY(360deg) rotateX(360deg)
            }
            75% {
                transform: rotateY(0) rotateX(360deg)
            }
            100% {
                transform: rotateY(0) rotateX(0)
            }
        }
    </style>
</head>

<body id="body"  >
    <app-root>
        <div class="load">
            <div class="cp-spinner cp-flip"></div>
            <p class="loadingText">Loading...</p>
        </div>
    </app-root>
</body>

</html>
